spring.application.name=aigos
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=Llama3.1
start-up.actions.doGenerateProfiles=false
start-up.actions.nbProfiles=1

# User's profile - change this to yours
tinderai.character.user={id:'user', firstName:'Pitou', lastName:'Hunter', age:24, ethnicity:'Arab', religion:'Atheist', gender:'Female', bio:'Software engineer, teacher and learner. I like reading and making things.', imageUrl:'user_image.jpg', profession:'hunter', mbti:'INTP'}
