spring.application.name=aigos
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=Llama3.1
start-up.actions.doGenerateProfiles=false
start-up.actions.nbProfiles=1

# User's profile - change this to yours
tinderai.character.user={id:'user', firstName:'Hunter', lastName:'Pitou', age:27, ethnicity:'Arab', gender:'FEMALE',profession: 'Software engineer', bio:'teacher and learner. I like reading and making things.', imageUrl:'', mbti:'INTP'}
